;### VERSION ###
8213

;### NODES ###
2
;	<name>
;	<parent node index>
;	<default rotation <i,j,k,w>>
;	<default translation <x,y,z>>

;NODE 0
b_handle
-1
0.0000000000	0.0000000000	0.0000000000	1.0000000000
0.3604066000	-0.3540004000	-0.0334252200

;NODE 1
b_blades
0
-0.5000000000	-0.5000000000	-0.4999999000	0.5000001000
12.1343400000	-0.3540042000	-0.0334247500

;### MATERIALS ###
1
;	<name>
;	<material name>

;MATERIAL 0
invalid
(1) invalid invalid

;### MARKERS ###
12
;	<name>
;	<node index>
;	<rotation <i,j,k,w>>
;	<translation <x,y,z>>
;	<radius>

;MARKER 0
fx_bladebase
0
0.0000000000	0.0000000000	0.0000000000	1.0000000000
11.5145800000	0.3579984000	0.0000000252
0.1000000000

;MARKER 1
fx_bladecurve_front
0
-0.0000000839	0.2427608000	0.0000003968	0.9700862000
4.0254860000	0.3579984000	5.8124380000
0.1000000000

;MARKER 2
fx_bladecurve_front
0
0.9700522000	-0.0328511500	0.2405269000	0.0081455280
4.1563450000	0.3579984000	-5.7768850000
0.1000000000

;MARKER 3
fx_bladeline
0
0.9990482000	-0.0430087100	0.0072717480	0.0003130464
8.3279520000	0.3579984000	-2.5000000000
0.1000000000

;MARKER 4
fx_bladeline
0
-0.0000000036	0.0436196600	0.0000004122	0.9990482000
8.3279530000	0.3579984000	2.5000000000
0.1000000000

;MARKER 5
fx_bladepoint
0
1.0000000000	0.0000003437	-0.0000003425	0.0000000000
35.8754000000	0.3569869000	-0.7659671000
0.1000000000

;MARKER 6
fx_bladepoint
0
0.0000000000	0.0000000000	0.0000000000	1.0000000000
35.8758500000	0.3578618000	0.7705694000
0.1000000000

;MARKER 7
fx_bladetip
0
0.0000000000	0.0000000000	0.0000000000	1.0000000000
29.9994700000	0.3579984000	0.0000011325
0.1000000000

;MARKER 8
fx_handle
0
0.0000000000	0.0000000000	0.0000000000	1.0000000000
1.6376700000	0.3579985000	-0.0000000272
0.1000000000

;MARKER 9
fx_handleflare
0
-0.7660447000	-0.0000001798	-0.6427873000	0.0000001337
0.1420012000	0.3579985000	5.0000000000
0.1000000000

;MARKER 10
fx_handleflare
0
-0.0000001389	0.6427876000	0.0000001655	0.7660445000
0.1420011000	0.3579985000	-5.0000000000
0.1000000000

;MARKER 11
weapon_stow_anchor
0
0.0000000000	0.0000000000	0.0000000000	1.0000000000
-0.4759780000	1.4397660000	-0.1528321000
0.1000000000

;### INSTANCE XREF PATHS ###
0
;	<path>
;	<name>

;### INSTANCE MARKERS ###
0
;	<name>
;	<unique identifier>
;	<path index>
;	<rotation <i,j,k,w>>
;	<translation <x,y,z>>

;### VERTICES ###
6
;	<position>
;	<normal>
;	<node influences count>
;		<node influences <index, weight>>
;		<...>
;	<texture coordinate count>
;		<texture coordinates <u,v>>
;		<...>
;		<vertex color <r,g,b>>
;		<...>

;VERTEX 0
0.2574607000	0.0000000000	-0.2574703000
0.0000000000	1.0000000000	0.0000000000
1
0
1.0000000000
1
1.0000000000	0.0000000000
0.0000000000	0.0000000000	0.0000000000

;VERTEX 1
-0.2574703000	0.0000000000	0.2574607000
0.0000000000	1.0000000000	0.0000000000
1
0
1.0000000000
1
0.0000000000	1.0000000000
0.0000000000	0.0000000000	0.0000000000

;VERTEX 2
0.2574607000	0.0000000000	0.2574607000
0.0000000000	1.0000000000	0.0000000000
1
0
1.0000000000
1
0.0000000000	0.0000000000
0.0000000000	0.0000000000	0.0000000000

;VERTEX 3
-0.2574703000	0.0000000000	0.2574607000
0.0000000000	1.0000000000	0.0000000000
1
0
1.0000000000
1
0.0000000000	1.0000000000
0.0000000000	0.0000000000	0.0000000000

;VERTEX 4
0.2574607000	0.0000000000	-0.2574703000
0.0000000000	1.0000000000	0.0000000000
1
0
1.0000000000
1
1.0000000000	0.0000000000
0.0000000000	0.0000000000	0.0000000000

;VERTEX 5
-0.2574703000	0.0000000000	-0.2574703000
0.0000000000	1.0000000000	0.0000000000
1
0
1.0000000000
1
1.0000000000	1.0000000000
0.0000000000	0.0000000000	0.0000000000

;### TRIANGLES ###
2
;	<material index>
;	<vertex indices <v0,v1,v2>>

;TRIANGLE 0
0
0	1	2

;TRIANGLE 1
0
3	4	5

;### SPHERES ###
0
;	<name>
;	<parent>
;	<material>
;	<rotation <i,j,k,w>>
;	<translation <x,y,z>>
;	<radius>

;### BOXES ###
0
;	<name>
;	<parent>
;	<material>
;	<rotation <i,j,k,w>>
;	<translation <x,y,z>>
;	<width (x)>
;	<length (y)>
;	<height (z)>

;### CAPSULES ###
0
;	<name>
;	<parent>
;	<material>
;	<rotation <i,j,k,w>>
;	<translation <x,y,z>>
;	<height>
;	<radius>

;### CONVEX SHAPES ###
0
;	<name>
;	<parent>
;	<material>
;	<rotation <i,j,k,w>>
;	<translation <x,y,z>>
;	<vertex count>
;	<...vertices>

;### RAGDOLLS ###
0
;	<name>
;	<attached index>
;	<referenced index>
;	<attached transform>
;	<reference transform>
;	<min twist>
;	<max twist>
;	<min cone>
;	<max cone>
;	<min plane>
;	<max plane>
;	<friction limit>

;### HINGES ###
0
;	<name>
;	<body A index>
;	<body B index>
;	<body A transform>
;	<body B transform>
;	<is limited>
;	<friction limit>
;	<min angle>
;	<max angle

;### CAR_WHEEL ###
0
;	<name>
;	<chassis index>
;	<wheel index>
;	<chassis transform>
;	<wheel transform>
;	<suspension transform>
;	<suspension min limit>
;	<suspension max limit>
;	<friction limit>
;	<velocity>
;	<gain>

;### POINT_TO_POINT ###
0
;	<name>
;	<body A index>
;	<body B index>
;	<body A transform>
;	<body B transform>
;	<constraint type>
;	<x min limit>
;	<x max limit>
;	<y min limit>
;	<y max limit>
;	<z min limit>
;	<z max limit>
;	<spring length>

;### PRISMATIC ###
0
;	<name>
;	<body A index>
;	<body B index>
;	<body A transform>
;	<body B transform>
;	<is limited>
;	<friction limit>
;	<min limit>
;	<max limit>

;### BOUNDING SPHERE ###
0
;	<translation <x,y,z>>
;	<radius>

;### SKYLIGHT ###
0
;	<direction <x,y,z>>
;	<radiant intensity <x,y,z>>
;	<solid angle>

