;### VERSION ###
8213

;### NODES ###
1
;	<name>
;	<parent node index>
;	<default rotation <i,j,k,w>>
;	<default translation <x,y,z>>

;NODE 0
b_implied_root_node
-1
0.0000000000	0.0000000000	0.0000000000	1.0000000000
0.0000000000	0.0000000000	0.0000000000

;### MATERIALS ###
1
;	<name>
;	<material name>

;MATERIAL 0
desert_cov_shield_vitality
(1) invalid invalid

;### MARKERS ###
3
;	<name>
;	<node index>
;	<rotation <i,j,k,w>>
;	<translation <x,y,z>>
;	<radius>

;MARKER 0
fx_border_01
0
0.0000000000	0.0000000000	0.3781527000	0.9257432000
-1493.5550000000	-1557.9920000000	1857.7500000000
0.1000000000

;MARKER 1
fx_border_02
0
0.0000000000	0.0000000000	-0.9232529000	0.3841928000
1591.9950000000	1496.4320000000	1823.0310000000
0.1000000000

;MARKER 2
fx_shield_edge
0
0.0000000000	0.0000000000	0.7071069000	0.7071066000
0.0000000000	0.0000000000	0.0000000000
0.1000000000

;### INSTANCE XREF PATHS ###
0
;	<path>
;	<name>

;### INSTANCE MARKERS ###
0
;	<name>
;	<unique identifier>
;	<path index>
;	<rotation <i,j,k,w>>
;	<translation <x,y,z>>

;### VERTICES ###
12
;	<position>
;	<normal>
;	<node influences count>
;		<node influences <index, weight>>
;		<...>
;	<texture coordinate count>
;		<texture coordinates <u,v>>
;		<...>
;		<vertex color <r,g,b>>
;		<...>

;VERTEX 0
-1587.1870000000	-1525.6250000000	-1838.0680000000
-0.7074184000	0.7063839000	0.0241061500
1
0
1.0000000000
1
0.9995754000	0.0804567900
0.0000000000	0.0000000000	0.0000000000

;VERTEX 1
-1493.5670000000	-1557.9920000000	1857.7500000000
-0.7064140000	0.7073321000	0.0257018400
1
0
1.0000000000
1
0.9833787000	0.9987001000
0.0000000000	0.0000000000	0.0000000000

;VERTEX 2
1480.8160000000	1547.6130000000	-1859.7940000000
-0.7064140000	0.7073321000	0.0257018400
1
0
1.0000000000
1
0.0178102900	0.0002584457
0.0000000000	0.0000000000	0.0000000000

;VERTEX 3
1480.8160000000	1547.6130000000	-1859.7940000000
-0.7064140000	0.7073321000	0.0257018400
1
0
1.0000000000
1
0.0178102900	0.0002584457
0.0000000000	0.0000000000	0.0000000000

;VERTEX 4
-1493.5670000000	-1557.9920000000	1857.7500000000
-0.7064140000	0.7073321000	0.0257018400
1
0
1.0000000000
1
0.9833787000	0.9987001000
0.0000000000	0.0000000000	0.0000000000

;VERTEX 5
1581.9320000000	1506.3380000000	1823.3750000000
-0.7054030000	0.7082805000	0.0273030700
1
0
1.0000000000
1
0.0010346170	0.9160489000
0.0000000000	0.0000000000	0.0000000000

;VERTEX 6
-1587.1870000000	-1525.6250000000	-1838.0680000000
0.7074184000	-0.7063839000	-0.0241061500
1
0
1.0000000000
1
0.9995754000	0.0804567900
0.0000000000	0.0000000000	0.0000000000

;VERTEX 7
1480.8160000000	1547.6130000000	-1859.7940000000
0.7064139000	-0.7073321000	-0.0257018300
1
0
1.0000000000
1
0.0178102900	0.0002584457
0.0000000000	0.0000000000	0.0000000000

;VERTEX 8
-1493.5670000000	-1557.9920000000	1857.7500000000
0.7064139000	-0.7073321000	-0.0257018300
1
0
1.0000000000
1
0.9833787000	0.9987001000
0.0000000000	0.0000000000	0.0000000000

;VERTEX 9
-1493.5670000000	-1557.9920000000	1857.7500000000
0.7064139000	-0.7073321000	-0.0257018300
1
0
1.0000000000
1
0.9833787000	0.9987001000
0.0000000000	0.0000000000	0.0000000000

;VERTEX 10
1480.8160000000	1547.6130000000	-1859.7940000000
0.7064139000	-0.7073321000	-0.0257018300
1
0
1.0000000000
1
0.0178102900	0.0002584457
0.0000000000	0.0000000000	0.0000000000

;VERTEX 11
1581.9320000000	1506.3380000000	1823.3750000000
0.7054029000	-0.7082804000	-0.0273030500
1
0
1.0000000000
1
0.0010346170	0.9160489000
0.0000000000	0.0000000000	0.0000000000

;### TRIANGLES ###
4
;	<material index>
;	<vertex indices <v0,v1,v2>>

;TRIANGLE 0
0
0	1	2

;TRIANGLE 1
0
3	4	5

;TRIANGLE 2
0
6	7	8

;TRIANGLE 3
0
9	10	11

;### SPHERES ###
0
;	<name>
;	<parent>
;	<material>
;	<rotation <i,j,k,w>>
;	<translation <x,y,z>>
;	<radius>

;### BOXES ###
0
;	<name>
;	<parent>
;	<material>
;	<rotation <i,j,k,w>>
;	<translation <x,y,z>>
;	<width (x)>
;	<length (y)>
;	<height (z)>

;### CAPSULES ###
0
;	<name>
;	<parent>
;	<material>
;	<rotation <i,j,k,w>>
;	<translation <x,y,z>>
;	<height>
;	<radius>

;### CONVEX SHAPES ###
0
;	<name>
;	<parent>
;	<material>
;	<rotation <i,j,k,w>>
;	<translation <x,y,z>>
;	<vertex count>
;	<...vertices>

;### RAGDOLLS ###
0
;	<name>
;	<attached index>
;	<referenced index>
;	<attached transform>
;	<reference transform>
;	<min twist>
;	<max twist>
;	<min cone>
;	<max cone>
;	<min plane>
;	<max plane>
;	<friction limit>

;### HINGES ###
0
;	<name>
;	<body A index>
;	<body B index>
;	<body A transform>
;	<body B transform>
;	<is limited>
;	<friction limit>
;	<min angle>
;	<max angle

;### CAR_WHEEL ###
0
;	<name>
;	<chassis index>
;	<wheel index>
;	<chassis transform>
;	<wheel transform>
;	<suspension transform>
;	<suspension min limit>
;	<suspension max limit>
;	<friction limit>
;	<velocity>
;	<gain>

;### POINT_TO_POINT ###
0
;	<name>
;	<body A index>
;	<body B index>
;	<body A transform>
;	<body B transform>
;	<constraint type>
;	<x min limit>
;	<x max limit>
;	<y min limit>
;	<y max limit>
;	<z min limit>
;	<z max limit>
;	<spring length>

;### PRISMATIC ###
0
;	<name>
;	<body A index>
;	<body B index>
;	<body A transform>
;	<body B transform>
;	<is limited>
;	<friction limit>
;	<min limit>
;	<max limit>

;### BOUNDING SPHERE ###
0
;	<translation <x,y,z>>
;	<radius>

;### SKYLIGHT ###
0
;	<direction <x,y,z>>
;	<radiant intensity <x,y,z>>
;	<solid angle>

