;### VERSION ###
8213

;### NODES ###
2
;	<name>
;	<parent node index>
;	<default rotation <i,j,k,w>>
;	<default translation <x,y,z>>

;NODE 0
b_root
-1
0.0000000000	0.0000000000	0.0000000000	1.0000000000
0.0000000000	0.0000000000	0.0000000000

;NODE 1
b_arm
0
0.0000000000	0.0000000000	0.0000000000	1.0000000000
0.0000000000	0.0000000000	0.0000000000

;### MATERIALS ###
1
;	<name>
;	<material name>

;MATERIAL 0
invalid
(1) invalid invalid

;### MARKERS ###
1
;	<name>
;	<node index>
;	<rotation <i,j,k,w>>
;	<translation <x,y,z>>
;	<radius>

;MARKER 0
fx_arm
1
0.0000000000	0.0000000000	0.0000000000	1.0000000000
0.0000000000	0.0000000000	0.0000000000
0.1000000000

;### INSTANCE XREF PATHS ###
0
;	<path>
;	<name>

;### INSTANCE MARKERS ###
0
;	<name>
;	<unique identifier>
;	<path index>
;	<rotation <i,j,k,w>>
;	<translation <x,y,z>>

;### VERTICES ###
12
;	<position>
;	<normal>
;	<node influences count>
;		<node influences <index, weight>>
;		<...>
;	<texture coordinate count>
;		<texture coordinates <u,v>>
;		<...>
;		<vertex color <r,g,b>>
;		<...>

;VERTEX 0
0.5688819000	-0.4199683000	-10000.5000000000
0.8841128000	0.1338991000	0.4476780000
1
1
1.0000000000
1
0.3750000000	0.0000000000
0.0000000000	0.0000000000	0.0000000000

;VERTEX 1
0.4192082000	0.5683015000	-10000.5000000000
0.8841128000	0.1338991000	0.4476780000
1
1
1.0000000000
1
0.6250000000	0.0000000000
0.0000000000	0.0000000000	0.0000000000

;VERTEX 2
-0.0007097144	-0.0006134622	-9999.5000000000
0.8841128000	0.1338991000	0.4476780000
1
1
1.0000000000
1
0.4999943000	0.3333486000
0.0000000000	0.0000000000	0.0000000000

;VERTEX 3
0.4192082000	0.5683015000	-10000.5000000000
-0.5617893000	0.7979857000	0.2182005000
1
1
1.0000000000
1
0.6250000000	0.0000000000
0.0000000000	0.0000000000	0.0000000000

;VERTEX 4
-0.4944251000	-0.0749047400	-10000.5000000000
-0.5617893000	0.7979857000	0.2182005000
1
1
1.0000000000
1
0.8750000000	0.0000000000
0.0000000000	0.0000000000	0.0000000000

;VERTEX 5
-0.0007097144	-0.0006134622	-9999.5000000000
-0.5617893000	0.7979857000	0.2182005000
1
1
1.0000000000
1
0.4999943000	0.3333486000
0.0000000000	0.0000000000	0.0000000000

;VERTEX 6
-0.4944251000	-0.0749047400	-10000.5000000000
-0.3012606000	-0.9283291000	0.2178234000
1
1
1.0000000000
1
0.1250000000	0.0000000000
0.0000000000	0.0000000000	0.0000000000

;VERTEX 7
0.5688819000	-0.4199683000	-10000.5000000000
-0.3012606000	-0.9283291000	0.2178234000
1
1
1.0000000000
1
0.3750000000	0.0000000000
0.0000000000	0.0000000000	0.0000000000

;VERTEX 8
-0.0007097144	-0.0006134622	-9999.5000000000
-0.3012606000	-0.9283291000	0.2178234000
1
1
1.0000000000
1
0.4999943000	0.3333486000
0.0000000000	0.0000000000	0.0000000000

;VERTEX 9
-0.4944251000	-0.0749047400	-10000.5000000000
0.0000000000	0.0000000000	-1.0000000000
1
1
1.0000000000
1
0.4999943000	0.7500114000
0.0000000000	0.0000000000	0.0000000000

;VERTEX 10
0.4192082000	0.5683015000	-10000.5000000000
0.0000000000	0.0000000000	-1.0000000000
1
1
1.0000000000
1
0.6250000000	1.0000000000
0.0000000000	0.0000000000	0.0000000000

;VERTEX 11
0.5688819000	-0.4199683000	-10000.5000000000
0.0000000000	0.0000000000	-1.0000000000
1
1
1.0000000000
1
0.3750000000	1.0000000000
0.0000000000	0.0000000000	0.0000000000

;### TRIANGLES ###
4
;	<material index>
;	<vertex indices <v0,v1,v2>>

;TRIANGLE 0
0
0	1	2

;TRIANGLE 1
0
3	4	5

;TRIANGLE 2
0
6	7	8

;TRIANGLE 3
0
9	10	11

;### SPHERES ###
0
;	<name>
;	<parent>
;	<material>
;	<rotation <i,j,k,w>>
;	<translation <x,y,z>>
;	<radius>

;### BOXES ###
0
;	<name>
;	<parent>
;	<material>
;	<rotation <i,j,k,w>>
;	<translation <x,y,z>>
;	<width (x)>
;	<length (y)>
;	<height (z)>

;### CAPSULES ###
0
;	<name>
;	<parent>
;	<material>
;	<rotation <i,j,k,w>>
;	<translation <x,y,z>>
;	<height>
;	<radius>

;### CONVEX SHAPES ###
0
;	<name>
;	<parent>
;	<material>
;	<rotation <i,j,k,w>>
;	<translation <x,y,z>>
;	<vertex count>
;	<...vertices>

;### RAGDOLLS ###
0
;	<name>
;	<attached index>
;	<referenced index>
;	<attached transform>
;	<reference transform>
;	<min twist>
;	<max twist>
;	<min cone>
;	<max cone>
;	<min plane>
;	<max plane>
;	<friction limit>

;### HINGES ###
0
;	<name>
;	<body A index>
;	<body B index>
;	<body A transform>
;	<body B transform>
;	<is limited>
;	<friction limit>
;	<min angle>
;	<max angle

;### CAR_WHEEL ###
0
;	<name>
;	<chassis index>
;	<wheel index>
;	<chassis transform>
;	<wheel transform>
;	<suspension transform>
;	<suspension min limit>
;	<suspension max limit>
;	<friction limit>
;	<velocity>
;	<gain>

;### POINT_TO_POINT ###
0
;	<name>
;	<body A index>
;	<body B index>
;	<body A transform>
;	<body B transform>
;	<constraint type>
;	<x min limit>
;	<x max limit>
;	<y min limit>
;	<y max limit>
;	<z min limit>
;	<z max limit>
;	<spring length>

;### PRISMATIC ###
0
;	<name>
;	<body A index>
;	<body B index>
;	<body A transform>
;	<body B transform>
;	<is limited>
;	<friction limit>
;	<min limit>
;	<max limit>

;### BOUNDING SPHERE ###
0
;	<translation <x,y,z>>
;	<radius>

;### SKYLIGHT ###
0
;	<direction <x,y,z>>
;	<radiant intensity <x,y,z>>
;	<solid angle>

