;### VERSION ###
8213

;### NODES ###
1
;	<name>
;	<parent node index>
;	<default rotation <i,j,k,w>>
;	<default translation <x,y,z>>

;NODE 0
b_implied_root_node
-1
0.0000000000	0.0000000000	0.0000000000	1.0000000000
0.0000000000	0.0000000000	0.0000000000

;### MATERIALS ###
2
;	<name>
;	<material name>

;MATERIAL 0
simple\invis
(1) invalid invalid

;MATERIAL 1
simple\invis
(2) jackal_ranger jackal_ranger

;### MARKERS ###
5
;	<name>
;	<node index>
;	<rotation <i,j,k,w>>
;	<translation <x,y,z>>
;	<radius>

;MARKER 0
equipment_stow_anchor
0
0.0000000000	0.0000000000	0.0000000000	1.0000000000
0.0000000000	0.0000000000	0.0000000000
0.1000000000

;MARKER 1
fx_jet_pack_active
0
1.0000000000	0.0000000000	0.0000000000	0.0000000000
0.0000000000	0.0000000000	0.0000000000
0.1000000000

;MARKER 2
fx_jet_pack_active
0
0.0052292740	0.3347476000	0.0029149690	0.9422888000
1.2279380000	-7.2400000000	-8.7007060000
0.1000000000

;MARKER 3
fx_jet_pack_active
0
0.0052292740	0.3347476000	0.0029149690	0.9422888000
1.2279380000	7.2400000000	-8.7007060000
0.1000000000

;MARKER 4
fx_jet_pack_active
0
0.0000000000	0.0000000000	0.0000000000	1.0000000000
0.0000000000	0.0000000000	0.0000000000
0.1000000000

;### INSTANCE XREF PATHS ###
0
;	<path>
;	<name>

;### INSTANCE MARKERS ###
0
;	<name>
;	<unique identifier>
;	<path index>
;	<rotation <i,j,k,w>>
;	<translation <x,y,z>>

;### VERTICES ###
12
;	<position>
;	<normal>
;	<node influences count>
;		<node influences <index, weight>>
;		<...>
;	<texture coordinate count>
;		<texture coordinates <u,v>>
;		<...>
;		<vertex color <r,g,b>>
;		<...>

;VERTEX 0
-10.0000000000	-0.0185635700	0.0002535852
1.0000000000	0.0000000000	0.0000000000
1
0
1.0000000000
1
0.0000000000	0.0000000000
0.0000000000	0.0000000000	0.0000000000

;VERTEX 1
-10.0000000000	0.0176045600	0.0002535852
1.0000000000	0.0000000000	0.0000000000
1
0
1.0000000000
1
1.0000000000	0.0000000000
0.0000000000	0.0000000000	0.0000000000

;VERTEX 2
-10.0000000000	-0.0185635700	0.0364217200
1.0000000000	0.0000000000	0.0000000000
1
0
1.0000000000
1
0.0000000000	1.0000000000
0.0000000000	0.0000000000	0.0000000000

;VERTEX 3
-10.0000000000	-0.0185635700	0.0364217200
1.0000000000	0.0000000000	0.0000000000
1
0
1.0000000000
1
0.0000000000	1.0000000000
0.0000000000	0.0000000000	0.0000000000

;VERTEX 4
-10.0000000000	0.0176045600	0.0002535852
1.0000000000	0.0000000000	0.0000000000
1
0
1.0000000000
1
1.0000000000	0.0000000000
0.0000000000	0.0000000000	0.0000000000

;VERTEX 5
-10.0000000000	0.0176045600	0.0364217200
1.0000000000	0.0000000000	0.0000000000
1
0
1.0000000000
1
1.0000000000	1.0000000000
0.0000000000	0.0000000000	0.0000000000

;VERTEX 6
-10.0000000000	-0.0185635700	0.0002535852
1.0000000000	0.0000000000	0.0000000000
1
0
1.0000000000
1
0.0000000000	0.0000000000
0.0000000000	0.0000000000	0.0000000000

;VERTEX 7
-10.0000000000	0.0176045600	0.0002535852
1.0000000000	0.0000000000	0.0000000000
1
0
1.0000000000
1
1.0000000000	0.0000000000
0.0000000000	0.0000000000	0.0000000000

;VERTEX 8
-10.0000000000	-0.0185635700	0.0364217200
1.0000000000	0.0000000000	0.0000000000
1
0
1.0000000000
1
0.0000000000	1.0000000000
0.0000000000	0.0000000000	0.0000000000

;VERTEX 9
-10.0000000000	-0.0185635700	0.0364217200
1.0000000000	0.0000000000	0.0000000000
1
0
1.0000000000
1
0.0000000000	1.0000000000
0.0000000000	0.0000000000	0.0000000000

;VERTEX 10
-10.0000000000	0.0176045600	0.0002535852
1.0000000000	0.0000000000	0.0000000000
1
0
1.0000000000
1
1.0000000000	0.0000000000
0.0000000000	0.0000000000	0.0000000000

;VERTEX 11
-10.0000000000	0.0176045600	0.0364217200
1.0000000000	0.0000000000	0.0000000000
1
0
1.0000000000
1
1.0000000000	1.0000000000
0.0000000000	0.0000000000	0.0000000000

;### TRIANGLES ###
4
;	<material index>
;	<vertex indices <v0,v1,v2>>

;TRIANGLE 0
0
0	1	2

;TRIANGLE 1
0
3	4	5

;TRIANGLE 2
1
6	7	8

;TRIANGLE 3
1
9	10	11

;### SPHERES ###
0
;	<name>
;	<parent>
;	<material>
;	<rotation <i,j,k,w>>
;	<translation <x,y,z>>
;	<radius>

;### BOXES ###
0
;	<name>
;	<parent>
;	<material>
;	<rotation <i,j,k,w>>
;	<translation <x,y,z>>
;	<width (x)>
;	<length (y)>
;	<height (z)>

;### CAPSULES ###
0
;	<name>
;	<parent>
;	<material>
;	<rotation <i,j,k,w>>
;	<translation <x,y,z>>
;	<height>
;	<radius>

;### CONVEX SHAPES ###
0
;	<name>
;	<parent>
;	<material>
;	<rotation <i,j,k,w>>
;	<translation <x,y,z>>
;	<vertex count>
;	<...vertices>

;### RAGDOLLS ###
0
;	<name>
;	<attached index>
;	<referenced index>
;	<attached transform>
;	<reference transform>
;	<min twist>
;	<max twist>
;	<min cone>
;	<max cone>
;	<min plane>
;	<max plane>
;	<friction limit>

;### HINGES ###
0
;	<name>
;	<body A index>
;	<body B index>
;	<body A transform>
;	<body B transform>
;	<is limited>
;	<friction limit>
;	<min angle>
;	<max angle

;### CAR_WHEEL ###
0
;	<name>
;	<chassis index>
;	<wheel index>
;	<chassis transform>
;	<wheel transform>
;	<suspension transform>
;	<suspension min limit>
;	<suspension max limit>
;	<friction limit>
;	<velocity>
;	<gain>

;### POINT_TO_POINT ###
0
;	<name>
;	<body A index>
;	<body B index>
;	<body A transform>
;	<body B transform>
;	<constraint type>
;	<x min limit>
;	<x max limit>
;	<y min limit>
;	<y max limit>
;	<z min limit>
;	<z max limit>
;	<spring length>

;### PRISMATIC ###
0
;	<name>
;	<body A index>
;	<body B index>
;	<body A transform>
;	<body B transform>
;	<is limited>
;	<friction limit>
;	<min limit>
;	<max limit>

;### BOUNDING SPHERE ###
0
;	<translation <x,y,z>>
;	<radius>

;### SKYLIGHT ###
0
;	<direction <x,y,z>>
;	<radiant intensity <x,y,z>>
;	<solid angle>

