;### VERSION ###
8213

;### NODES ###
1
;	<name>
;	<parent node index>
;	<default rotation <i,j,k,w>>
;	<default translation <x,y,z>>

;NODE 0
b_cinematic_fx_anchor
-1
0.0000000000	-0.7071069000	0.0000000000	0.7071066000
0.0000000000	0.0000000000	0.0000000000

;### MATERIALS ###
1
;	<name>
;	<material name>

;MATERIAL 0
invisible
(1) invalid invalid

;### MARKERS ###
1
;	<name>
;	<node index>
;	<rotation <i,j,k,w>>
;	<translation <x,y,z>>
;	<radius>

;MARKER 0
fx_marker
0
0.0000000000	0.0000000000	0.0000000000	1.0000000000
0.0000000000	0.0000000000	0.0000000000
0.1000000000

;### INSTANCE XREF PATHS ###
0
;	<path>
;	<name>

;### INSTANCE MARKERS ###
0
;	<name>
;	<unique identifier>
;	<path index>
;	<rotation <i,j,k,w>>
;	<translation <x,y,z>>

;### VERTICES ###
12
;	<position>
;	<normal>
;	<node influences count>
;		<node influences <index, weight>>
;		<...>
;	<texture coordinate count>
;		<texture coordinates <u,v>>
;		<...>
;		<vertex color <r,g,b>>
;		<...>

;VERTEX 0
-0.0041980300	-4.9583310000	11.9527900000
-0.8480287000	-0.4896095000	-0.2028051000
1
0
1.0000000000
1
0.5833334000	0.5000006000
0.0000000000	0.0000000000	0.0000000000

;VERTEX 1
-4.2940400000	2.4718950000	11.9527900000
-0.8480287000	-0.4896095000	-0.2028051000
1
0
1.0000000000
1
0.7500001000	0.5000006000
0.0000000000	0.0000000000	0.0000000000

;VERTEX 2
-0.0041980300	-0.0072699040	0.0000000000
-0.8480287000	-0.4896095000	-0.2028051000
1
0
1.0000000000
1
0.4999962000	1.0000000000
0.0000000000	0.0000000000	0.0000000000

;VERTEX 3
4.2940400000	2.4791650000	11.9527900000
0.8477958000	-0.4899536000	-0.2029476000
1
0
1.0000000000
1
0.4166667000	0.5000006000
0.0000000000	0.0000000000	0.0000000000

;VERTEX 4
-0.0041980300	-4.9583310000	11.9527900000
0.8477958000	-0.4899536000	-0.2029476000
1
0
1.0000000000
1
0.5833334000	0.5000006000
0.0000000000	0.0000000000	0.0000000000

;VERTEX 5
-0.0041980300	-0.0072699040	0.0000000000
0.8477958000	-0.4899536000	-0.2029476000
1
0
1.0000000000
1
0.4999962000	1.0000000000
0.0000000000	0.0000000000	0.0000000000

;VERTEX 6
-4.2940400000	2.4718950000	11.9527900000
-0.0008288617	0.9791005000	-0.2033757000
1
0
1.0000000000
1
0.2500000000	0.5000006000
0.0000000000	0.0000000000	0.0000000000

;VERTEX 7
4.2940400000	2.4791650000	11.9527900000
-0.0008288617	0.9791005000	-0.2033757000
1
0
1.0000000000
1
0.4166667000	0.5000006000
0.0000000000	0.0000000000	0.0000000000

;VERTEX 8
-0.0041980300	-0.0072699040	0.0000000000
-0.0008288617	0.9791005000	-0.2033757000
1
0
1.0000000000
1
0.4999962000	1.0000000000
0.0000000000	0.0000000000	0.0000000000

;VERTEX 9
-4.2940400000	2.4718950000	11.9527900000
0.0000000000	0.0000000000	1.0000000000
1
0
1.0000000000
1
0.3749943000	0.0334936400
0.0000000000	0.0000000000	0.0000000000

;VERTEX 10
-0.0041980300	-4.9583310000	11.9527900000
0.0000000000	0.0000000000	1.0000000000
1
0
1.0000000000
1
0.7499924000	0.2500082000
0.0000000000	0.0000000000	0.0000000000

;VERTEX 11
4.2940400000	2.4791650000	11.9527900000
0.0000000000	0.0000000000	1.0000000000
1
0
1.0000000000
1
0.3749943000	0.4665080000
0.0000000000	0.0000000000	0.0000000000

;### TRIANGLES ###
4
;	<material index>
;	<vertex indices <v0,v1,v2>>

;TRIANGLE 0
0
0	1	2

;TRIANGLE 1
0
3	4	5

;TRIANGLE 2
0
6	7	8

;TRIANGLE 3
0
9	10	11

;### SPHERES ###
0
;	<name>
;	<parent>
;	<material>
;	<rotation <i,j,k,w>>
;	<translation <x,y,z>>
;	<radius>

;### BOXES ###
0
;	<name>
;	<parent>
;	<material>
;	<rotation <i,j,k,w>>
;	<translation <x,y,z>>
;	<width (x)>
;	<length (y)>
;	<height (z)>

;### CAPSULES ###
0
;	<name>
;	<parent>
;	<material>
;	<rotation <i,j,k,w>>
;	<translation <x,y,z>>
;	<height>
;	<radius>

;### CONVEX SHAPES ###
0
;	<name>
;	<parent>
;	<material>
;	<rotation <i,j,k,w>>
;	<translation <x,y,z>>
;	<vertex count>
;	<...vertices>

;### RAGDOLLS ###
0
;	<name>
;	<attached index>
;	<referenced index>
;	<attached transform>
;	<reference transform>
;	<min twist>
;	<max twist>
;	<min cone>
;	<max cone>
;	<min plane>
;	<max plane>
;	<friction limit>

;### HINGES ###
0
;	<name>
;	<body A index>
;	<body B index>
;	<body A transform>
;	<body B transform>
;	<is limited>
;	<friction limit>
;	<min angle>
;	<max angle

;### CAR_WHEEL ###
0
;	<name>
;	<chassis index>
;	<wheel index>
;	<chassis transform>
;	<wheel transform>
;	<suspension transform>
;	<suspension min limit>
;	<suspension max limit>
;	<friction limit>
;	<velocity>
;	<gain>

;### POINT_TO_POINT ###
0
;	<name>
;	<body A index>
;	<body B index>
;	<body A transform>
;	<body B transform>
;	<constraint type>
;	<x min limit>
;	<x max limit>
;	<y min limit>
;	<y max limit>
;	<z min limit>
;	<z max limit>
;	<spring length>

;### PRISMATIC ###
0
;	<name>
;	<body A index>
;	<body B index>
;	<body A transform>
;	<body B transform>
;	<is limited>
;	<friction limit>
;	<min limit>
;	<max limit>

;### BOUNDING SPHERE ###
0
;	<translation <x,y,z>>
;	<radius>

;### SKYLIGHT ###
0
;	<direction <x,y,z>>
;	<radiant intensity <x,y,z>>
;	<solid angle>

