;### VERSION ###
8213

;### NODES ###
1
;	<name>
;	<parent node index>
;	<default rotation <i,j,k,w>>
;	<default translation <x,y,z>>

;NODE 0
b_implied_root_node
-1
0.0000000000	0.0000000000	0.0000000000	1.0000000000
0.0000000000	0.0000000000	0.0000000000

;### MATERIALS ###
2
;	<name>
;	<material name>

;MATERIAL 0
fw_gadgets\ca_grav_boundary_01a
(1) invalid invalid

;MATERIAL 1
fw_gadgets\frigate_laser_wall_red
(2) invalid invalid

;### MARKERS ###
1
;	<name>
;	<node index>
;	<rotation <i,j,k,w>>
;	<translation <x,y,z>>
;	<radius>

;MARKER 0
phantom_marker
0
0.0000000000	0.0000000000	0.7071069000	0.7071066000
-4.4112530000	0.6155117000	102.5083000000
0.1000000000

;### INSTANCE XREF PATHS ###
0
;	<path>
;	<name>

;### INSTANCE MARKERS ###
0
;	<name>
;	<unique identifier>
;	<path index>
;	<rotation <i,j,k,w>>
;	<translation <x,y,z>>

;### VERTICES ###
12
;	<position>
;	<normal>
;	<node influences count>
;		<node influences <index, weight>>
;		<...>
;	<texture coordinate count>
;		<texture coordinates <u,v>>
;		<...>
;		<vertex color <r,g,b>>
;		<...>

;VERTEX 0
189.8151000000	0.1386555000	205.0166000000
NaN	NaN	NaN
1
0
1.0000000000
1
1.4434410000	0.9979258000
0.0000000000	0.0000000000	0.0000000000

;VERTEX 1
-198.6376000000	0.1386555000	205.0166000000
NaN	NaN	NaN
1
0
1.0000000000
1
-0.4434407000	0.9979258000
0.0000000000	0.0000000000	0.0000000000

;VERTEX 2
189.4354000000	0.1386555000	-0.0000047684
NaN	NaN	NaN
1
0
1.0000000000
1
1.4434410000	0.0020742420
0.0000000000	0.0000000000	0.0000000000

;VERTEX 3
189.4354000000	0.1386555000	-0.0000047684
NaN	NaN	NaN
1
0
1.0000000000
1
1.4434410000	0.0020742420
0.0000000000	0.0000000000	0.0000000000

;VERTEX 4
-198.6376000000	0.1386555000	205.0166000000
NaN	NaN	NaN
1
0
1.0000000000
1
-0.4434407000	0.9979258000
0.0000000000	0.0000000000	0.0000000000

;VERTEX 5
-198.6376000000	0.1386555000	-0.0000047684
NaN	NaN	NaN
1
0
1.0000000000
1
-0.4434407000	0.0020742420
0.0000000000	0.0000000000	0.0000000000

;VERTEX 6
189.4354000000	1.0917350000	-0.0000047684
0.0000000000	0.9999999000	0.0000000000
1
0
1.0000000000
1
1.4434410000	0.0020742420
0.0000000000	0.0000000000	0.0000000000

;VERTEX 7
-198.6376000000	1.0917350000	205.0166000000
0.0000000000	0.9999999000	0.0000000000
1
0
1.0000000000
1
-0.4434407000	0.9979258000
0.0000000000	0.0000000000	0.0000000000

;VERTEX 8
189.8151000000	1.0917350000	205.0166000000
0.0000000000	1.0000000000	0.0000000000
1
0
1.0000000000
1
1.4434410000	0.9979258000
0.0000000000	0.0000000000	0.0000000000

;VERTEX 9
-198.6376000000	1.0917350000	205.0166000000
0.0000000000	0.9999999000	0.0000000000
1
0
1.0000000000
1
-0.4434407000	0.9979258000
0.0000000000	0.0000000000	0.0000000000

;VERTEX 10
189.4354000000	1.0917350000	-0.0000047684
0.0000000000	0.9999999000	0.0000000000
1
0
1.0000000000
1
1.4434410000	0.0020742420
0.0000000000	0.0000000000	0.0000000000

;VERTEX 11
-198.6376000000	1.0917350000	-0.0000047684
0.0000000000	1.0000000000	0.0000000000
1
0
1.0000000000
1
-0.4434407000	0.0020742420
0.0000000000	0.0000000000	0.0000000000

;### TRIANGLES ###
4
;	<material index>
;	<vertex indices <v0,v1,v2>>

;TRIANGLE 0
0
0	1	2

;TRIANGLE 1
0
3	4	5

;TRIANGLE 2
1
6	7	8

;TRIANGLE 3
1
9	10	11

;### SPHERES ###
0
;	<name>
;	<parent>
;	<material>
;	<rotation <i,j,k,w>>
;	<translation <x,y,z>>
;	<radius>

;### BOXES ###
0
;	<name>
;	<parent>
;	<material>
;	<rotation <i,j,k,w>>
;	<translation <x,y,z>>
;	<width (x)>
;	<length (y)>
;	<height (z)>

;### CAPSULES ###
0
;	<name>
;	<parent>
;	<material>
;	<rotation <i,j,k,w>>
;	<translation <x,y,z>>
;	<height>
;	<radius>

;### CONVEX SHAPES ###
0
;	<name>
;	<parent>
;	<material>
;	<rotation <i,j,k,w>>
;	<translation <x,y,z>>
;	<vertex count>
;	<...vertices>

;### RAGDOLLS ###
0
;	<name>
;	<attached index>
;	<referenced index>
;	<attached transform>
;	<reference transform>
;	<min twist>
;	<max twist>
;	<min cone>
;	<max cone>
;	<min plane>
;	<max plane>
;	<friction limit>

;### HINGES ###
0
;	<name>
;	<body A index>
;	<body B index>
;	<body A transform>
;	<body B transform>
;	<is limited>
;	<friction limit>
;	<min angle>
;	<max angle

;### CAR_WHEEL ###
0
;	<name>
;	<chassis index>
;	<wheel index>
;	<chassis transform>
;	<wheel transform>
;	<suspension transform>
;	<suspension min limit>
;	<suspension max limit>
;	<friction limit>
;	<velocity>
;	<gain>

;### POINT_TO_POINT ###
0
;	<name>
;	<body A index>
;	<body B index>
;	<body A transform>
;	<body B transform>
;	<constraint type>
;	<x min limit>
;	<x max limit>
;	<y min limit>
;	<y max limit>
;	<z min limit>
;	<z max limit>
;	<spring length>

;### PRISMATIC ###
0
;	<name>
;	<body A index>
;	<body B index>
;	<body A transform>
;	<body B transform>
;	<is limited>
;	<friction limit>
;	<min limit>
;	<max limit>

;### BOUNDING SPHERE ###
0
;	<translation <x,y,z>>
;	<radius>

;### SKYLIGHT ###
0
;	<direction <x,y,z>>
;	<radiant intensity <x,y,z>>
;	<solid angle>

