;### VERSION ###
8213

;### NODES ###
1
;	<name>
;	<parent node index>
;	<default rotation <i,j,k,w>>
;	<default translation <x,y,z>>

;NODE 0
b_implied_root_node
-1
0.0000000000	0.0000000000	0.0000000000	1.0000000000
0.0000000000	0.0000000000	0.0000000000

;### MATERIALS ###
1
;	<name>
;	<material name>

;MATERIAL 0
simple\256testgrid
(1) invalid invalid

;### MARKERS ###
2
;	<name>
;	<node index>
;	<rotation <i,j,k,w>>
;	<translation <x,y,z>>
;	<radius>

;MARKER 0
out
0
-0.2588190000	-0.0000000463	-0.9659258000	0.0000001187
-1213.2570000000	-0.4350565000	649.1919000000
0.0982227100

;MARKER 1
up
0
-0.2588190000	-0.0000000463	-0.9659258000	0.0000001187
50.1777300000	-0.4346046000	29.4668100000
0.0982227100

;### INSTANCE XREF PATHS ###
0
;	<path>
;	<name>

;### INSTANCE MARKERS ###
0
;	<name>
;	<unique identifier>
;	<path index>
;	<rotation <i,j,k,w>>
;	<translation <x,y,z>>

;### VERTICES ###
6
;	<position>
;	<normal>
;	<node influences count>
;		<node influences <index, weight>>
;		<...>
;	<texture coordinate count>
;		<texture coordinates <u,v>>
;		<...>
;		<vertex color <r,g,b>>
;		<...>

;VERTEX 0
61.8330000000	-1.7675720000	0.0000000000
0.0000000000	0.0000000000	-1.0000000000
1
0
1.0000000000
1
0.0001523410	0.0525810100
0.0000000000	0.0000000000	0.0000000000

;VERTEX 1
58.1670000000	-1.7675720000	0.0000000000
0.0000000000	0.0000000000	-1.0000000000
1
0
1.0000000000
1
0.0001523410	0.0002095103
0.0000000000	0.0000000000	0.0000000000

;VERTEX 2
61.8330000000	0.8983700000	0.0000000000
0.0000000000	0.0000000000	-1.0000000000
1
0
1.0000000000
1
0.0382372100	0.0525810100
0.0000000000	0.0000000000	0.0000000000

;VERTEX 3
61.8330000000	0.8983700000	0.0000000000
0.0000000000	0.0000000000	-1.0000000000
1
0
1.0000000000
1
0.0382372100	0.0525810100
0.0000000000	0.0000000000	0.0000000000

;VERTEX 4
58.1670000000	-1.7675720000	0.0000000000
0.0000000000	0.0000000000	-1.0000000000
1
0
1.0000000000
1
0.0001523410	0.0002095103
0.0000000000	0.0000000000	0.0000000000

;VERTEX 5
58.1670000000	0.8983700000	0.0000000000
0.0000000000	0.0000000000	-1.0000000000
1
0
1.0000000000
1
0.0382372100	0.0002095103
0.0000000000	0.0000000000	0.0000000000

;### TRIANGLES ###
2
;	<material index>
;	<vertex indices <v0,v1,v2>>

;TRIANGLE 0
0
0	1	2

;TRIANGLE 1
0
3	4	5

;### SPHERES ###
0
;	<name>
;	<parent>
;	<material>
;	<rotation <i,j,k,w>>
;	<translation <x,y,z>>
;	<radius>

;### BOXES ###
0
;	<name>
;	<parent>
;	<material>
;	<rotation <i,j,k,w>>
;	<translation <x,y,z>>
;	<width (x)>
;	<length (y)>
;	<height (z)>

;### CAPSULES ###
0
;	<name>
;	<parent>
;	<material>
;	<rotation <i,j,k,w>>
;	<translation <x,y,z>>
;	<height>
;	<radius>

;### CONVEX SHAPES ###
0
;	<name>
;	<parent>
;	<material>
;	<rotation <i,j,k,w>>
;	<translation <x,y,z>>
;	<vertex count>
;	<...vertices>

;### RAGDOLLS ###
0
;	<name>
;	<attached index>
;	<referenced index>
;	<attached transform>
;	<reference transform>
;	<min twist>
;	<max twist>
;	<min cone>
;	<max cone>
;	<min plane>
;	<max plane>
;	<friction limit>

;### HINGES ###
0
;	<name>
;	<body A index>
;	<body B index>
;	<body A transform>
;	<body B transform>
;	<is limited>
;	<friction limit>
;	<min angle>
;	<max angle

;### CAR_WHEEL ###
0
;	<name>
;	<chassis index>
;	<wheel index>
;	<chassis transform>
;	<wheel transform>
;	<suspension transform>
;	<suspension min limit>
;	<suspension max limit>
;	<friction limit>
;	<velocity>
;	<gain>

;### POINT_TO_POINT ###
0
;	<name>
;	<body A index>
;	<body B index>
;	<body A transform>
;	<body B transform>
;	<constraint type>
;	<x min limit>
;	<x max limit>
;	<y min limit>
;	<y max limit>
;	<z min limit>
;	<z max limit>
;	<spring length>

;### PRISMATIC ###
0
;	<name>
;	<body A index>
;	<body B index>
;	<body A transform>
;	<body B transform>
;	<is limited>
;	<friction limit>
;	<min limit>
;	<max limit>

;### BOUNDING SPHERE ###
0
;	<translation <x,y,z>>
;	<radius>

;### SKYLIGHT ###
0
;	<direction <x,y,z>>
;	<radiant intensity <x,y,z>>
;	<solid angle>

