;### VERSION ###
8213

;### NODES ###
1
;	<name>
;	<parent node index>
;	<default rotation <i,j,k,w>>
;	<default translation <x,y,z>>

;NODE 0
b_implied_root_node
-1
0.0000000000	0.0000000000	0.0000000000	1.0000000000
0.0000000000	0.0000000000	0.0000000000

;### MATERIALS ###
1
;	<name>
;	<material name>

;MATERIAL 0
desert_cov_shield_vitality
(1) invalid invalid

;### MARKERS ###
3
;	<name>
;	<node index>
;	<rotation <i,j,k,w>>
;	<translation <x,y,z>>
;	<radius>

;MARKER 0
fx_border_01
0
0.0000000000	0.0000000000	0.3781527000	0.9257432000
-2168.4500000000	-2203.2690000000	2303.5740000000
0.1000000000

;MARKER 1
fx_border_02
0
0.0000000000	0.0000000000	-0.9232529000	0.3841928000
2262.0820000000	2162.0260000000	2269.2380000000
0.1000000000

;MARKER 2
fx_shield_edge
0
0.0000000000	0.0000000000	0.7071069000	0.7071066000
0.0000000000	0.0000000000	483.3230000000
0.1000000000

;### INSTANCE XREF PATHS ###
0
;	<path>
;	<name>

;### INSTANCE MARKERS ###
0
;	<name>
;	<unique identifier>
;	<path index>
;	<rotation <i,j,k,w>>
;	<translation <x,y,z>>

;### VERTICES ###
12
;	<position>
;	<normal>
;	<node influences count>
;		<node influences <index, weight>>
;		<...>
;	<texture coordinate count>
;		<texture coordinates <u,v>>
;		<...>
;		<vertex color <r,g,b>>
;		<...>

;VERTEX 0
-2262.0820000000	-2170.9270000000	-1392.2450000000
-0.7029082000	0.7108747000	0.0240246800
1
0
1.0000000000
1
0.9995754000	0.0804567900
0.0000000000	0.0000000000	0.0000000000

;VERTEX 1
-2168.4710000000	-2203.2690000000	2303.5740000000
-0.7021917000	0.7115265000	0.0256317700
1
0
1.0000000000
1
0.9833787000	0.9987001000
0.0000000000	0.0000000000	0.0000000000

;VERTEX 2
2160.9470000000	2203.2690000000	-1413.9710000000
-0.7021917000	0.7115265000	0.0256317700
1
0
1.0000000000
1
0.0178102900	0.0002584457
0.0000000000	0.0000000000	0.0000000000

;VERTEX 3
2160.9470000000	2203.2690000000	-1413.9710000000
-0.7021917000	0.7115265000	0.0256317700
1
0
1.0000000000
1
0.0178102900	0.0002584457
0.0000000000	0.0000000000	0.0000000000

;VERTEX 4
-2168.4710000000	-2203.2690000000	2303.5740000000
-0.7021917000	0.7115265000	0.0256317700
1
0
1.0000000000
1
0.9833787000	0.9987001000
0.0000000000	0.0000000000	0.0000000000

;VERTEX 5
2262.0820000000	2161.9840000000	2269.1980000000
-0.7014701000	0.7121780000	0.0272443600
1
0
1.0000000000
1
0.0010346170	0.9160489000
0.0000000000	0.0000000000	0.0000000000

;VERTEX 6
-2262.0820000000	-2170.9270000000	-1392.2450000000
0.7029082000	-0.7108747000	-0.0240246800
1
0
1.0000000000
1
0.9995754000	0.0804567900
0.0000000000	0.0000000000	0.0000000000

;VERTEX 7
2160.9470000000	2203.2690000000	-1413.9710000000
0.7021917000	-0.7115265000	-0.0256317600
1
0
1.0000000000
1
0.0178102900	0.0002584457
0.0000000000	0.0000000000	0.0000000000

;VERTEX 8
-2168.4710000000	-2203.2690000000	2303.5740000000
0.7021917000	-0.7115265000	-0.0256317600
1
0
1.0000000000
1
0.9833787000	0.9987001000
0.0000000000	0.0000000000	0.0000000000

;VERTEX 9
-2168.4710000000	-2203.2690000000	2303.5740000000
0.7021917000	-0.7115265000	-0.0256317600
1
0
1.0000000000
1
0.9833787000	0.9987001000
0.0000000000	0.0000000000	0.0000000000

;VERTEX 10
2160.9470000000	2203.2690000000	-1413.9710000000
0.7021917000	-0.7115265000	-0.0256317600
1
0
1.0000000000
1
0.0178102900	0.0002584457
0.0000000000	0.0000000000	0.0000000000

;VERTEX 11
2262.0820000000	2161.9840000000	2269.1980000000
0.7014701000	-0.7121780000	-0.0272443400
1
0
1.0000000000
1
0.0010346170	0.9160489000
0.0000000000	0.0000000000	0.0000000000

;### TRIANGLES ###
4
;	<material index>
;	<vertex indices <v0,v1,v2>>

;TRIANGLE 0
0
0	1	2

;TRIANGLE 1
0
3	4	5

;TRIANGLE 2
0
6	7	8

;TRIANGLE 3
0
9	10	11

;### SPHERES ###
0
;	<name>
;	<parent>
;	<material>
;	<rotation <i,j,k,w>>
;	<translation <x,y,z>>
;	<radius>

;### BOXES ###
0
;	<name>
;	<parent>
;	<material>
;	<rotation <i,j,k,w>>
;	<translation <x,y,z>>
;	<width (x)>
;	<length (y)>
;	<height (z)>

;### CAPSULES ###
0
;	<name>
;	<parent>
;	<material>
;	<rotation <i,j,k,w>>
;	<translation <x,y,z>>
;	<height>
;	<radius>

;### CONVEX SHAPES ###
0
;	<name>
;	<parent>
;	<material>
;	<rotation <i,j,k,w>>
;	<translation <x,y,z>>
;	<vertex count>
;	<...vertices>

;### RAGDOLLS ###
0
;	<name>
;	<attached index>
;	<referenced index>
;	<attached transform>
;	<reference transform>
;	<min twist>
;	<max twist>
;	<min cone>
;	<max cone>
;	<min plane>
;	<max plane>
;	<friction limit>

;### HINGES ###
0
;	<name>
;	<body A index>
;	<body B index>
;	<body A transform>
;	<body B transform>
;	<is limited>
;	<friction limit>
;	<min angle>
;	<max angle

;### CAR_WHEEL ###
0
;	<name>
;	<chassis index>
;	<wheel index>
;	<chassis transform>
;	<wheel transform>
;	<suspension transform>
;	<suspension min limit>
;	<suspension max limit>
;	<friction limit>
;	<velocity>
;	<gain>

;### POINT_TO_POINT ###
0
;	<name>
;	<body A index>
;	<body B index>
;	<body A transform>
;	<body B transform>
;	<constraint type>
;	<x min limit>
;	<x max limit>
;	<y min limit>
;	<y max limit>
;	<z min limit>
;	<z max limit>
;	<spring length>

;### PRISMATIC ###
0
;	<name>
;	<body A index>
;	<body B index>
;	<body A transform>
;	<body B transform>
;	<is limited>
;	<friction limit>
;	<min limit>
;	<max limit>

;### BOUNDING SPHERE ###
0
;	<translation <x,y,z>>
;	<radius>

;### SKYLIGHT ###
0
;	<direction <x,y,z>>
;	<radiant intensity <x,y,z>>
;	<solid angle>

